{
  "name": "albot",
  "version": "0.0.1",
  "description": "A Supreme Discord bot ",
  "main": "bot_core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
